
DB_URL = mongodb+srv://cityguideaqshah:aptecheshah12345@cluster0.gbsgqil.mongodb.net/FitnessWebapp?retryWrites=true&w=majority&appName=Cluster0

PORT = 3000

SECRET_KEY = "6bd0ee7c879c1b90e7ff73cedf5d562d0b5cdcddef0bcafa41acf47d99acb775"